<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'varsity_regular';
            src: url(fonts/varsity_regular.ttf) format(truetype);
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typograph)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: varsity_regular;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>UNIVERSIDADE LA SALLE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores optio architecto quo dicta hic quas ab quod consequatur necessitatibus itaque iusto, ipsam repellat quae molestiae blanditiis dolorem id accusamus?</p>
</body>
</html>